<?php

namespace App\Repositories\{{ClassName}};
use App\Models\{{ClassName}};

class {{ClassName}}Repository implements {{ClassName}}RepositoryInterface {

    public function findById($id)
    {
        return {{ClassName}}::find($id);
    }
    public function search($column, $value)
    {
        return {{ClassName}}::search($column, $value)->get();
    }

    public function getAll()
    {
        return {{ClassName}}::all();
    }

    public function create($data)
    {
        return {{ClassName}}::create($data);
    }

    public function update($item, $data)
    {
        $item->update($data);
        return $item;
    }

    public function delete($item){
        $item->delete();
    }
}
