<?php

namespace App\Services\{{ClassName}};

use App\Models\{{ClassName}};

class {{ClassName}}Service
{
     protected $model;

    public function __construct({{ClassName}} ${{ClassName}})
    {
        $this->model = ${{ClassName}};
    }

   public function getAll()
    {
        return  $this->model->all();
    }

    public function get($id)
    {
        return $this->model->find($id);
    }

    public function create($data)
    {
        return $this->model->create($data);
    }

    public function update($data)
    {
        $item = $this->model->find($data["id"]);

        if (!$item) {
            throw new \Exception("Task not found");
        }

        return $this->model->update($item, $data);
    }

    public function delete($id)
    {
        $item = $this->model->find($id);
        if(!$item) {
            throw new \Exception("Task not found");
        }

        $this->model->delete($item);
    }
}
